<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.3.0"/>
	<deviceVariant value="Cortex M.CC2640R2F"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.4.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS100v3_Dot7_Connection.xml"/>
	<linkerCommandFile value="cc26xx_app.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=ble5_simple_peripheral_cc2640r2lp_app.projectspec.ble5_simple_peripheral_cc2640r2lp_app,type=rtsc,products=,xdcToolsVersion=3.50.02.20,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC2640R2F,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions ${COMPILER_FLAGS} --xdcpath ${SRC_BLE_DIR}/../../../source;${SRC_BLE_DIR}/../../../kernel/tirtos/packages;${SRC_BLE_DIR},"/>
	<origin value="D:/BLE/tacile_32MUX_multi_cc2640r2f_4x4_app"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
