<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="11.0.0"/>
	<deviceVariant value="Cortex M.CC2640R2F"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.4.LTS"/>
	<isElfFormat value="true"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=ble5_simple_peripheral_cc2640r2lp_stack_library.projectspec.ble5_simple_peripheral_cc2640r2lp_stack_library,products=com.ti.rtsc.XDCtools:3.50.02.20,target=ti.targets.arm.elf.M3,platform=ti.platforms.simplelink:CC2640R2F,buildProfile=release,isHybrid=true,configuroOptions=--compileOptions ${COMPILER_FLAGS}"/>
	<origin value="D:/BLE/ble5_simple_peripheral_cc2640r2lp_stack_library"/>
	<filesToOpen value=""/>
	<isTargetManual value="false"/>
</projectOptions>
